<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        tools:context="application.viope.math.combinedapp.EquMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeTextView"
            style="@style/WelcomeTextTheme"
            android:layout_width="314dp"
            android:layout_height="100dp"
            android:layout_above="@+id/startButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/welcome_br"
            android:textAlignment="center" />

        <Button
            style="@style/StartButtonTheme"
            android:id="@+id/startButton"
            android:onClick="startExcercise"
            android:text="@string/start_br"
            android:layout_width="314dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            style="@style/StartButtonTheme"
            android:id="@+id/bonsaiButton"
            android:onClick="startBonsai"
            android:text="Consumer mathapp"
            android:layout_below="@+id/startButton"
            android:layout_width="314dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            style="@style/StartButtonTheme"
            android:id="@+id/formulaButton"
            android:onClick="startFormulas"
            android:text="Math formulas"
            android:layout_below="@+id/bonsaiButton"
            android:layout_width="314dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:drawSelectorOnTop="true"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bgLight">
    </ListView>

</android.support.v4.widget.DrawerLayout>